1. Inicio
2. funcion principal()
3.  opcion, i[0-n]
4.  bandera, l <- True
5.  mensaje, x(199)[{A-Z},{a-z}]
5.  contador, i[0-n] <- 0
5.  Mientras (bandera == True) entonces
6.	<<"Ingrese 1 para cuenta en Facebook, 2 para Twitter, 3 para WhatsApp, 4 para telegram, 5 para Signal
	   6 para Instagram o 7 para Flickr"
7.	>>opcion
8.	Si opcion == 1 entonces
9.		mensaje <- crearFacebook()
11.	De lo contrario
8.		Si opcion == 2 entonces
9.	  		mensaje <- crearTwitter()
11.		De lo contrario
8.			Si opcion == 3 entonces
9.	  			mensaje <- crearWhatsApp()
11.			De lo contrario
8.				Si opcion == 4 entonces
9.	  				mensaje <- crearTelegram()
11.				De lo contrario
8.					Si opcion == 5 entonces
9.	  					mensaje <- crearSignal()
11.					De lo contrario
8.						Si opcion == 6 entonces
9.	  						mensaje <- crearInstagram()
11.						De lo contrario
8.							Si opcion == 7 entonces
9.	  							mensaje <- crearFlickr()
11.							De lo contrario
8.								<<"Error en la opcion seleccionada"
11.	  							contador <- contador-1
11.							Fin Si
						Fin Si
					Fin Si
				Fin Si
			Fin Si
		Fin Si
	Fin Si
12.	contador <- contador + 1
12.	opcion x(10)[{A-Z}{a-z}]
13.	<<"Ingrese S para Salir"
14.     >> opcion
15.	Si opcion == "S" entonces
16.	  bandera==False
17.	FinSi
11.fin funcionPrincipal
