1. Inicio
2. funcion principal()
3. 	opcion, i[0-n] <- 0
4. 	bandera, l <- True
5. 	mensaje, x(199)[{A-Z},{a-z}] <- ""
6. 	contador, i[0-n] <- 0
7. 	opcion x(10)[{A-Z}{a-z}] <- ""

8. 	Mientras (bandera == True) entonces
9. 		<<"Ingrese 1 para cuenta en Facebook, 2 para Twitter, 3 para WhatsApp, 4 para telegram, 5 para Signal
			6 para Instagram o 7 para Flickr"
10. 		>>opcion
11. 		Si opcion == 1 entonces
12.			crearFacebook()
13.		De lo contrario
14.			Si opcion == 2 entonces
15.	  			crearTwitter()
16.			De lo contrario
17.				Si opcion == 3 entonces
18.	  				crearWhatsApp()
19.				De lo contrario
20.					Si opcion == 4 entonces
21.	  					crearTelegram()
22.					De lo contrario
23.						Si opcion == 5 entonces
24.	  						crearSignal()
25.						De lo contrario
26.							Si opcion == 6 entonces
27.	  							crearInstagram()
28.							De lo contrario
29.								Si opcion == 7 entonces
30.	  								crearFlickr()
31.								De lo contrario
32.									<<"Error en la opcion seleccionada"
33.	  								contador <- contador-1
34.								Fin Si
35. 							Fin Si
36. 						Fin Si
37. 					Fin Si
38. 				Fin Si
39. 			Fin Si
40. 		Fin Si

41.		contador <- contador + 1	
42.		<<"Ingrese S para Salir"
43.		>> opcion
44.		Si opcion == "S" entonces
45.			bandera <- False
46.		Fin Si

47.	Fin Mientras
48. fin funcionPrincipal

49. funcion crearFacebook()
50. 	nombre, x(100)[{A-Z}, {a-z}, {BS}]
51. 	edad, i[0-n]
52. 	ciudad, x(100)[{A-Z}, {a-z}, {BS}]
53. 	pais, x(100)[{A-Z}, {a-z}, {BS}]
54. 	correo, x(100)[{A-Z}, {a-z}, {0-9}, {.,@}, {BS}]
55. 	<<"Ingrese el nombre de usuario:"
56. 	>>nombre
57. 	<<"Ingrese su edad:"
58. 	>>edad
59. 	<<"Ingrese la ciudad en la que vive:"
60. 	>>ciudad
61. 	<<"Ingrese el país en el que vive:"
62. 	>>pais
63. 	<<"Ingrese su correo electrónico:"
64. 	>>correo
65. 	<<"Usuario: " + nombre + \n + "Edad: " + edad + \n + "Ciudad: " + ciudad +
		\n + "País: " + pais + \n + "Correo Electrónico: " + correo
66. fin crearFacebook

67. funcion crearTwitter()
68.	usuario, x(100)[{A-Z}, {a-z}, {0-9}, {.}, {BS}]
69.	nombres, x(100)[{A-Z}, {a-z}, {BS}]
70.	apellidos, x(100)[{A-Z}, {a-z}, {BS}]
71. 	edad, i[0-n]
72. 	ciudad, x(100)[{A-Z}, {a-z}, {BS}]
73. 	pais, x(100)[{A-Z}, {a-z}, {BS}]
74	idioma, x(100)[{A-Z}, {a-z}, {BS}]
75. 	correo, x(100)[{A-Z}, {a-z}, {0-9}, {.,@}, {BS}]
76. 	<<"Ingrese el nombre de usuario:"
77.	>>usuario
78. 	<<"Ingrese sus nombres:"
79.	>>nombres
80.	<<"Ingrese sus apellidos:"
81.	>>apellidos
82.	<<"Ingrese su edad:"
83.	>>edad
84.	<<"Ingrese la ciudad en la que vive:"
85. 	>>ciudad
86. 	<<"Ingrese el país en el que vive:"
87. 	>>pais
88.	<<"Ingrese su idioma de preferencia"
89.	>>idioma
90.	<<"Ingrese su correo electrónico:"
91.	>>correo
92.	<<"Usuario: " + usuario + \n + "Nombres: " + nombres + \n + "Apellidos: " + apellidos +
93.		"Edad: " + edad + \n + "Ciudad: " + ciudad + \n + "País: " + pais + \n +
94.		"Idioma: " + idioma + \n + "Correo Electrónico: " + correo
95. fin crearTwitter

96. funcion crearWhatsApp()
97	usuario, x(100)[{A-Z}, {a-z}, {0-9}, {.}, {BS}]
98	telefono, x(10)[{0-9}]
99. 	edad, i[0-n]
100. 	ciudad, x(100)[{A-Z}, {a-z}, {BS}]
101. 	pais, x(100)[{A-Z}, {a-z}, {BS}]
102. 	<<"Ingrese el nombre de usuario:"
103	>>usuario
104. 	<<"Ingrese su número de teléfono:"
105.	>>telefono
106.	<<"Ingrese su edad:"
107.	>>edad
108.	<<"Ingrese la ciudad en la que vive:"
109. 	>>ciudad
110. 	<<"Ingrese el país en el que vive:"
111. 	>>pais
112.	<<"Usuario: " + usuario + \n + "Número de Teléfono: " + telefono + \n +
		"Edad: " + edad + \n + "Ciudad: " + ciudad + \n + "País: " + pais
113.fin crearWhatsApp

114.funcion crearTelegram()
115.	usuario, x(100)[{A-Z}, {a-z}, {0-9}, {.}, {BS}]
116.	telefono, x(10)[{0-9}]
117. 	ciudad, x(100)[{A-Z}, {a-z}, {BS}]
118. 	pais, x(100)[{A-Z}, {a-z}, {BS}]
119.	area, x(100)[{A-Z}, {a-z}, {BS}]
120. 	<<"Ingrese el nombre de usuario:"
121.	>>usuario
122. 	<<"Ingrese su número de teléfono:"
123.	>>telefono
124.	<<"Ingrese la ciudad en la que vive:"
125. 	>>ciudad
126. 	<<"Ingrese el país en el que vive:"
127. 	>>pais
128.	<<"Ingrese su área de interés:"
129.	>>area
130.	<< "Usuario: " + usuario + \n + "Número de Teléfono: " + telefono + \n +
		"Ciudad: " + ciudad + \n + "País: " + pais + \n + "Área de interés: " + area
131.fin crearTelegram

132.funcion crearSignal()
133.	usuario, x(100)[{A-Z}, {a-z}, {0-9}, {.}, {BS}]
134.	telefono, x(10)[{0-9}]
135. 	ciudad, x(100)[{A-Z}, {a-z}, {BS}]
136. 	pais, x(100)[{A-Z}, {a-z}, {BS}]
137.	hobby, x(100)[{A-Z}, {a-z}, {BS}]
138. 	<<"Ingrese el nombre de usuario:"
139	>>usuario
140. 	<<"Ingrese su número de teléfono:"
141.	>>telefono
142.	<<"Ingrese la ciudad en la que vive:"
143. 	>>ciudad
144. 	<<"Ingrese el país en el que vive:"
145. 	>>pais
146.	<<"Ingrese cuál es su hobby principal:"
147.	>>hobby
148.	<<"Usuario: " + usuario + \n + "Número de Teléfono: " + telefono + \n +
		"Ciudad: " + ciudad + \n + "País: " + pais + \n + "Hobby Principal" + hobby
149.fin crearSignal

150. funcion crearInstagram()
151.	usuario, x(100)[{A-Z}, {a-z}, {0-9}, {.}, {BS}]
152.	ciudad, x(100)[{A-Z}, {a-z}, {BS}]
153.	edad, i[0-n]
154.	correo, x(100)[{A-Z}, {a-z}, {0-9}, {.,@}, {BS}]
155. 	<<"Ingrese el nombre de usuario:"
156.	>>usuario
157.	<<"Ingrese la ciudad en la que vive:"
158. 	>>ciudad
159.	<<"Ingrese su edad:"
160.	>>edad
161.	<<"Ingrese su correo electrónico:"
162.	>>correo
163.	<<"Usuario: " + usuario + \n + "Ciudad: " + ciudad + \n + 
		"Edad: " + edad + \n + "Correo Electrónico: " + correo
164.fin crearInstagram

165. funcion crearFlickr()
166.	usuario, x(100)[{A-Z}, {a-z}, {0-9}, {.}, {BS}]
167.	correo, x(100)[{A-Z}, {a-z}, {0-9}, {.,@}, {BS}]
168. 	<<"Ingrese el nombre de usuario:"
169.	>>usuario
170.	<<"Ingrese su correo electrónico:"
171.	>>correo
172.	<<"Usuario: " + usuario + \n + "Correo Electrónico: " + correo
173.fin crearFlickr